
**From: TechnoCat__#5785**
But i will be selling gold soon

**From: TechnoCat__#5785**
I littery spent over un hour with the hopper minecarts

**From: TechnoCat__#5785**
Ty

**From: SkyBoiAidan#3866**
and don’t forget, with more platforms on top of eachother, the efficiency will take a huge plunge after a certain amount of new platforms. design looks good tho

**From: TechnoCat__#5785**
I hate now hopper minecarts

**From: TechnoCat__#5785**
And its fuckn irritatent to build 1 tower

**From: TechnoCat__#5785**
It is but i think i will just let it om 17 layers and only 1 gold farm and the 17 layers is the perfect amount of layers because adidding more doesn’t increase the gold production because of mob cap

**From: SkyBoiAidan#3866**
fuckn smart brain this shite

**From: SkyBoiAidan#3866**
who needs the xp when you can shorten the design while also increasing spawn rates as long as it’s in the spawn radius

**From: TechnoCat__#5785**
Only the bad thing the xp form of the farm doesn’t work

**From: SkyBoiAidan#3866**
you know it’s the smartest decision

**From: SkyBoiAidan#3866**
big brain it and add 3 more

**From: TechnoCat__#5785**
xD

**From: TechnoCat__#5785**
In a few minintes you got a double chest full of golden nuggets

**From: SkyBoiAidan#3866**
wanna destroy tps even more? add 3 more and make 320k an hour be rich

**From: Vague#2375**
Goodbye tps

**From: Vague#2375**
Gnembon's design is fucking nuts

**From: TechnoCat__#5785**
And the collection system is gnembons design and pika cant add more layers because of build height

**From: KAara#1120**
rip tps

**From: TechnoCat__#5785**
<@!310534824303525898> it produces 80k gold per hour

**From: Vague#2375**
Little ones are so cute

**From: *•.¸♡ 🎃 Heather 🎃 ♡¸.•*#0181**
That is amazing. I wish there was a way that they could stay little forever

**From: Vague#2375**
but we got a new one booooooois

**From: Vague#2375**
the one that i found in the wild will always live on in my heart

**From: Bartech55#8361**
top right

**From: *•.¸♡ 🎃 Heather 🎃 ♡¸.•*#0181**
<:C_RooCry:587050744826298368>

**From: Vague#2375**
<a:JonSadCry:597808717890584597>

**From: Vague#2375**
FUCKING CREEPERS MAN

**From: Vague#2375**
he died

**From: Bartech55#8361**
<:pog:670733409043087394>

**From: Bartech55#8361**
POG

**From: *•.¸♡ 🎃 Heather 🎃 ♡¸.•*#0181**
OMG

**From: *•.¸♡ 🎃 Heather 🎃 ♡¸.•*#0181**
That looks cool, how efficient is it? <@!491978453722202128>

**From: Misfy#8704**
Is the collection system your design?

**From: SkyBoiAidan#3866**
should add more layers and then more of those

**From: Misfy#8704**
Cute
